//@version=5
indicator("", "", true)
a   = input.bool(true, "Show BB",   inline = "01")
b   = input.bool(true, "Show BB",   inline = "01")
c   = input.bool(true, "Show BB",   inline = "01")
 
 // Override b & c 
if(a == true)
    b:=true
    c:=true 

plotchar(c, "Bar Index", "", location = location.top)

// ————  Transparency (#99) is included in the hex value.
plot(ta.sma(close, 10), "10", #80800099)
// ————  Transparency is included in the color-generating function's arguments.
plot(ta.sma(close, 30), "30", color.new(color.olive, 40))
plot(ta.sma(close, 50), "50", color.rgb(128, 128, 0, 40))
      // ————  Use `transp` parameter (deprecated and advised against)
plot(ta.sma(close, 70), "70", color.olive, transp = 40)
plot(ta.sma(close, 90), "90", #808000, transp = 40)